<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Clone</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
  <header>

  </header>
  <main>
    <div class="container">
      <div class="app">
        <img src="/images/phones.png" alt="picture of an iphone with app picture filters">
      </div>
      <div class="filler">
        <div class="title">
          <img src="/images/brand.png" id="logo" alt="instagram logo">
          <button><img src="/images/home.png" id="homeicon" alt="ilustration of a home">Log In</button>
        </div>
        <div class="card">
          <h2>Capture and Share the World's Moments</h2>
          <p>Instagram is a fast, beautiful and fun way to share your life with friends and family.<br>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.<br> Oh yeah, did we mention it's free?</p>
        </div>
        <div class="btns">
          <img src="/images/badge-iphone.png" alt="logo of the apple store">
          <img src="/images/badge-android.png" alt="logo of the android store">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <ul>
      <li>About Us</li>
      <li>Support</li>
      <li>Blog</li>
      <li>Press</li>
      <li>API</li>
      <li>Jobs</li>
      <li>Privacy</li>
      <li>Terms</li>
      <li>&copy; 2014 Instagram</li>
    </ul>
  </footer>
</body>
</html>